VITE_SUPABASE_PROJECT_ID="zxcquxgyzjzjhpdbtjrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Y3F1eGd5emp6amhwZGJ0anJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDY2NDIsImV4cCI6MjA3Njg4MjY0Mn0.Vnu1GH0IV7HDFtjIBWfbA0uZcbjNPQdlde8g7RID6VE"
VITE_SUPABASE_URL="https://zxcquxgyzjzjhpdbtjrr.supabase.co"
